﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class PrzedmiotWykladowca
{
    public PrzedmiotWykladowca()
    {
        this.StudentPrzedmiot = new HashSet<StudentPrzedmiot>();
    }

    public int Id { get; set; }
    public int idprzedmiotu { get; set; }
    public int idwykladowcy { get; set; }
    public int semestr { get; set; }
    public string rokakademicki { get; set; }
    public string kierunek { get; set; }

    public virtual Przedmioty Przedmioty { get; set; }
    public virtual Wykladowcy Wykladowcy { get; set; }
    public virtual ICollection<StudentPrzedmiot> StudentPrzedmiot { get; set; }
}

public partial class Przedmioty
{
    public Przedmioty()
    {
        this.PrzedmiotWykladowca = new HashSet<PrzedmiotWykladowca>();
    }

    public int Id { get; set; }
    public string nazwa { get; set; }
    public int wyk_l_godzin { get; set; }
    public int lab_l_godzin { get; set; }
    public bool egzamin { get; set; }
    public string rodzaj { get; set; }

    public virtual ICollection<PrzedmiotWykladowca> PrzedmiotWykladowca { get; set; }
}

public partial class Studenci
{
    public Studenci()
    {
        this.StudentPrzedmiot = new HashSet<StudentPrzedmiot>();
    }

    public int Id { get; set; }
    public string imie { get; set; }
    public string nazwisko { get; set; }
    public string adres { get; set; }
    public System.DateTime data_urodzenia { get; set; }
    public string pesel { get; set; }
    public System.DateTime data_rozpoczecia { get; set; }
    public int aktualny_sem { get; set; }
    public string tryb_studiow { get; set; }
    public string kierunek { get; set; }
    public string mail { get; set; }

    public virtual ICollection<StudentPrzedmiot> StudentPrzedmiot { get; set; }
}

public partial class StudentPrzedmiot
{
    public int Id { get; set; }
    public int idstudenta { get; set; }
    public int idprzedmiotwykladowca { get; set; }
    public string ocena { get; set; }

    public virtual PrzedmiotWykladowca PrzedmiotWykladowca { get; set; }
    public virtual Studenci Studenci { get; set; }
}

public partial class Wykladowcy
{
    public Wykladowcy()
    {
        this.PrzedmiotWykladowca = new HashSet<PrzedmiotWykladowca>();
    }

    public int Id { get; set; }
    public string imie { get; set; }
    public string nazwisko { get; set; }
    public string katedra { get; set; }
    public string email { get; set; }

    public virtual ICollection<PrzedmiotWykladowca> PrzedmiotWykladowca { get; set; }
}
